{
	"name": "text-analyzer",
	"version": "0.0.0-development",
	"description": "Utility functions providing possibilities to analyze text.",
	"scripts": {
		"build": "tsc",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format-check": "prettier --check .",
		"review": "yarn install --frozen-lockfile && yarn lint && yarn format-check && yarn test && yarn build",
		"test": "vitest"
	},
	"devDependencies": {
		"@tammergard/eslint-config-base": "3.2.0",
		"@tammergard/prettier-config": "2.0.0",
		"@tammergard/semantic-release-config-npm": "1.2.0",
		"@tammergard/tsconfig": "1.0.0",
		"eslint": "8.36.0",
		"prettier": "2.8.4",
		"semantic-release": "20.1.3",
		"typescript": "4.9.5",
		"vitest": "0.29.7"
	},
	"author": "Filip Tammergård <filip+npm@tammergard.se> (https://tammergard.se)",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/index.js",
		"dist/index.d.ts"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/filiptammergard/text-analyzer.git"
	},
	"bugs": {
		"url": "https://github.com/filiptammergard/text-analyzer/issues"
	},
	"keywords": [
		"text",
		"characters",
		"words",
		"reading-time"
	]
}
