{
  "name": "text-analyzer",
  "version": "1.3.6",
  "description": "Utility functions providing possibilities to analyzing text.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "author": "Filip Tammergård <filip@tammergard.se> (https://tammergard.se)",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "npm-publish": "npm run build && npm publish",
    "postnpm-publish": "rimraf dist/"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filiptammergard/text-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/filiptammergard/text-analyzer/issues"
  },
  "keywords": ["text", "characters", "words", "time", "reading-time"]
}
